<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe Master</title>
    <style>
html {
  color: #17a5b8;
}

body {
  background-color: #05222a;
  font-family: 'Roboto', Arial, sans-serif;
  height: 100%;
}

#container {
  margin-right: 1%;
  max-width: 97%;
}

.myStyle {
  float: left;
  margin: 0 1% 0% 1%;
  padding: 0;
  width: 100%;
  margin-top: 10%;
  max-width: 100%;
}

.myStyleText {
  margin: 4%;
  margin-left: 1em;
  overflow: hidden;
  text-align: center;
}

.myStyleText a{
  font-weight: bold;
  color: #fff;
 }

.blue {
  background-color: #177f8d;
  background-image: linear-gradient(top, #17A5B8, #177f8d);
  background-image: -moz-linear-gradient(top, #17A5B8, #177f8d);
  background-image: -webkit-linear-gradient(top, #17A5B8, #177f8d);
  border-radius: 4px;
  color: #fff;
  font-size: 1.8em;
  padding: 3%;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: #333333 1px 1px 1px;
  text-align: center;
}
    </style>
</head>
<body>
  <div id="container">
    <div class="myStyle">
      <div class="myStyleText">
        <span style="font-size: 24px;">
          <b>Tic-Tac-Toe Master was created on a phone with</b>
        </span>
      </div>
      <div class="myStyleText">
       <a href="market://details?id=org.catrobat.catroid"><img src="./Pocket_Code_icon_text.png" alt="Pocket Code" width="97%"></a>
      </div>
      <div class="myStyleText">
        <a style="text-decoration: none;" href="market://details?id=org.catrobat.catroid">
          <div class="blue">
            <span style="font-size: 24px;">Free on Google Play!</span>
          </div>
        </a>
      </div>
      <div class="myStyleText">
        <span style="font-size: 18px;">
         <br/>
          <b><a style="text-decoration: none; color: #17a5be;" href="https://pocketcode.org/details/817">&gt; Details on Tic-Tac-Toe Master</a></b>
	<p/>
          <b><a style="text-decoration: none; color: #17a5be;" href="https://pocketcode.org/">&gt; More apps made with Pocket Code</a></b>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
